<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{asset('css/rnf.css')}}">
    <link rel="shortcut icon" href="{{asset('img/etc/logo2.png')}}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>РНФ</title>
</head>
<body>

@include('blocks/header')

<div>
    <h1 style="color: white; font-size: 30px; padding-top: 150px; padding-bottom: 5px; background: transparent; width: 1350px; text-align: center; margin-left: auto; margin-right: auto; border-radius: 15px">КАРТОЧКА ПРОЕКТА, ПОДДЕРЖАННОГО РОССИЙСКИМ НАУЧНЫМ ФОНДОМ</h1>
</div>
<div class="rnf-container">
<!--    <div class="rnf-container-about">-->
<!--        <div class="rnf_information">-->
<!--            <u style="font-weight: bolder; font-size: 40px; color: white;margin-bottom: 0; padding: 15px">Коротко о РНФ</u>-->
<!--            <p style="color: white; padding: 15px">Целью деятельности РНФ является финансовая и организационная поддержка фундаментальных научных исследований и поисковых научных исследований, подготовки научных кадров, развития научных коллективов, занимающих лидирующие позиции в определенной области науки.</p>-->
<!--            <u style="font-weight: bolder; font-size: 40px; color: white;margin-bottom: 0; padding: 15px">Контакты РНФ</u>-->
<!--            <div style="background: #000918; color: white; border-radius: 15px; padding: 15px; display: flex">-->
<!--                <div style="display: flex; flex-flow: column; font-size: 20px; padding-right: 20px">-->
<!--                    <p>Адрес:</p>-->
<!--                    <p>Номер телефона:</p>-->
<!--                    <p>Адрес электронной почты:</p>-->
<!--                    <p>Адрес сайта:</p>-->
<!--                </div>-->
<!--                <div style="display: flex; flex-flow: column; width: 49%; font-size: 20px">-->
<!--                    <p>Москва, ул. Солянка, д. 14, строение 3</p>-->
<!--                    <p>+7 (499) 606-02-02</p>-->
<!--                    <p>info@rscf.ru</p>-->
<!--                    <a href="https://rscf.ru/">https://rscf.ru/</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div>
        <div class="kartochka_proekta">
            <div style="display: flex; justify-content: space-between">
                <div class="sv">
                    <h3 style="font-weight: 500; font-size: 36px; color: #262626">Общие сведения</h3>
                    <hr style="width: 100% ; color: white">
                    <p class="sh">Номер:</p>
                    <p>23-27-00438</p>
                    <p class="sh">Название:</p>
                    <p>Метод оценки эффективности использования продуктивных запасов почвенной влаги на примере орошаемых и неорошаемых посевов сои</p>
                    <p class="sh">Руководитель:</p>
                    <p>Ермолаева Ольга Сергеевна</p>
                    <p class="sh">Организация финансирования, регион:</p>
                    <p>Федеральное государственное бюджетное образовательное учреждение высшего образования "Российский государственный аграрный университет - МСХА имени К.А. Тимирязева", г Москва</p>
                    <p class="sh">Годы выполнения при поддержке РНФ:</p>
                    <p>2023 - 2024</p>
                    <p class="sh">Конкурс:</p>
                    <p>Конкурс 2022 года «Проведение фундаментальных научных исследований и поисковых научных исследований малыми отдельными научными группами»</p>
                    <p class="sh">Область знания, основной код классификатора:</p>
                    <p>07 - Науки о Земле, 07-704 - География климата</p>
                    <p class="sh">Ключевые слова:</p>
                    <p>посевы сои, орошаемые посевы, почвенный покров, доступные запасы почвенной влаги, транспирация растительного покрова, испарение с поверхности почвы, дистанционное зондирование Земли, проксимальное зондирование, влагометрия, SWAP-модель, водоудерживание почв, влагопроводность почв</p>
                    <p class="sh">Код ГРНТИ</p>
                    <p>37.27.29</p>
                </div>
                <div class="rez">
                    <h3 style="font-weight: 500; font-size: 36px; color: #262626">Ожидаемые результаты:</h3>
                    <hr style="width: 100% ; color: white">
                    <ol style="font-size: 20px; color: white">
                        <li style="padding-top: 15px">Улучшенные модели оценки характеристик водоудерживания и влагопроводности почв на основе использования физико-химических характеристик почв с учетом содержания органического вещества и агрегатного состава;</li>
                        <li style="padding-top: 15px">Улучшенные модели семейства SWAP для оценки динамики влагозапасов агрофитоценозов на сельскохозяйственных полях, занятых посевами сои;</li>
                        <li style="padding-top: 15px">Методика оценки эффективности использования доступных запасов почвенной влаги агрофитоценозами на сельскохозяйственных посевах;</li>
                        <li style="padding-top: 15px">По результатам настоящего проекта будет опубликовано три статьи ведущих рецензируемых российских и зарубежных научных изданиях;</li>
                        <li style="padding-top: 15px">Результаты исследований будут представлены в виде доклада на очной научной конференции.</li>
                    </ol>
                </div>
            </div>
            <div class="inf-z">
                <div style="margin-bottom: 10px; margin-top: 20px; padding: 15px">
                    <h3 style="font-weight: bolder; font-size: 40px; color: #262626">Информация из заявки</h3>
                    <hr style="width: 100% ; color: white">
                </div>
                <div style="padding: 15px">
                    <h3 style="font-weight: 400; font-size: 30px; color: #44c5bc;margin-bottom: 20px">Аннотация</h3>
                    <p style="font-size: 18px; color: white">
                        Пресные водные ресурсы в условиях аридного климата имеют первостепенное значение для устойчивого развития орошаемого земледелия. Использование традиционных технологий орошения и методов управления противоречит принципам эффективного использования водных ресурсов в регионах с развитым орошаемым земледелием. Эти принципы базируются на объективном контроле расходования воды на всех этапах ее подачи от водоисточника до орошаемого поля и далее в корнеобитаемый слой почвы, а из него в атмосферу с потоком суммарного испарения. В настоящее время с помощью измерительных приборов и оборудования, установленных на большинстве оросительных систем, налажен учет объема водных ресурсов, забираемых из водных объектов и доставляемых на орошаемое поле. Однако, дальнейшее расходование доставленных объемов поливной воды агрофитоценозами никоим образом не измеряется. Это связано с отсутствием относительно простых и в то же время объективных методов, позволяющих проводить крайне важную и необходимую оценку этих объемов, а с их помощью и эффективности их использования орошаемыми агрофитоценозами на экстентах их произрастания, какими большими они бы не были.
                    </p>
                    <p style="font-size: 18px; color: white">
                        В последнее время на значительной части европейской части Росси продуктивные запасы влаги почвенного покрова испытывают значительные флуктуации, а по ряду оценок эта ситуация может еще более усугубиться под влиянием климатических изменений, а также антропогенных воздействий. В результате этого сельскохозяйственное земледелие может быть значительно ограничено, а состояние экосистем в таких регионах может ухудшиться из-за прогнозируемого снижения доступных для растительного покрова запасов почвенной влаги. В связи с этим во многих странах, включая Россию, проводятся научные и технологические исследования, направленные на увеличение доступных агрофитоценозам запасов почвенной влаги за счет увеличения инфильтрационной и водоудерживающей способности корнеобитаемого слоя почвенного покрова, а также на более эффективное использование этих запасов за счет минимизации непродуктивного их расходования при управлении орошением.
                        Для решения задач по эффективному использованию доступных запасов почвенной влаги на уровне отдельного агрофитоценоза недостаточно традиционных методов мониторинга влагозапасов и суммарного испарения, проводимых, традиционно, на уровне регионов. В связи с этим в последние годы активно развиваются методы, основанные на дистанционном и проксимальном зондировании земной поверхности. Это позволяет получать объективные оценки характеристик водного баланса корнеобитаемого слоя почвенного покрова с приемлемой для производственных задач пространственным разрешением и повторностью. Одна из таких задач состоит в разработке методов оценки формирования доступных для роста и развития агрофитоценозов запасов почвенной влаги, а также их расходования.
                        В настоящем проекте предложен взаимосвязанный набор теоретических, а также экспериментальных исследований, направленных на разработку теоретических и методических основ метода оценки эффективности использования доступных агрофитоценозам запасов почвенной влаги на примере орошаемых и неорошаемых посевов сои.
                    </p>
                    <p style="font-size: 18px; color: white">
                        Научная новизна проекта заключается в получении новых знаний, необходимых для разработки метода оценки эффективности использования продуктивных запасов почвенной влаги агрофитоценозами на основе улучшенных моделей массо- и энергопереноса в системе Почва-Вода-Атмосфера-Растение (SWAP) и их параметризации на основе сочетания данных дистанционного зондирования Земли и наземных измерений, а также результатов компьютерного моделирования.
                        Актуальность проведения планируемых исследований связана с необходимостью повышения эффективности управления доступными для агроценозов влагозапасами почвенного покрова в условиях проектируемых рисков изменения климата на территории европейской части России, а также с целью эффективного использования водных ресурсов в регионах с развитым и развивающимся орошаемым земледелием.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

@include('blocks/footer')

</body>
</html>
